root::16473:0:99999:7:::
daemon:*:16473:0:99999:7:::
bin:*:16473:0:99999:7:::
sys:*:16473:0:99999:7:::
sync:*:16473:0:99999:7:::
games:*:16473:0:99999:7:::
man:*:16473:0:99999:7:::
lp:*:16473:0:99999:7:::
mail:*:16473:0:99999:7:::
news:*:16473:0:99999:7:::
uucp:*:16473:0:99999:7:::
proxy:*:16473:0:99999:7:::
www-data:*:16473:0:99999:7:::
backup:*:16473:0:99999:7:::
list:*:16473:0:99999:7:::
irc:*:16473:0:99999:7:::
gnats:*:16473:0:99999:7:::
nobody:*:16473:0:99999:7:::
rpc:!:16473::::::
messagebus:!:16473::::::
avahi:!:16473::::::
rpcuser:!:16473::::::
