# Aliases for symbols, used by symbol_request().
alias symbol:prp_enc_deselect ipu_prp_enc
alias symbol:crc7 crc7
alias symbol:usb_remove_function libcomposite
alias symbol:usbnet_get_msglevel usbnet
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:ath6kl_warn ath6kl_core
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:gserial_disconnect u_serial
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:usb_string_id libcomposite
alias symbol:csi_enable_int fsl_csi
alias symbol:gserial_connect u_serial
alias symbol:usb_get_function libcomposite
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:usbnet_pause_rx usbnet
alias symbol:usb_interface_id libcomposite
alias symbol:usbnet_write_cmd usbnet
alias symbol:configfs_unregister_subsystem configfs
alias symbol:gspca_disconnect gspca_main
alias symbol:usb_add_config libcomposite
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:csi_deinterlace_enable fsl_csi
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:usbnet_set_msglevel usbnet
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:csi_format_swap16 fsl_csi
alias symbol:gspca_dev_probe gspca_main
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:usbnet_resume usbnet
alias symbol:gserial_alloc_line u_serial
alias symbol:usb_copy_descriptors libcomposite
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:gspca_expo_autogain gspca_main
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:csi_deinterlace_mode fsl_csi
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:csi_enable fsl_csi
alias symbol:ath6kl_printk ath6kl_core
alias symbol:gserial_free_line u_serial
alias symbol:csi_tvdec_enable fsl_csi
alias symbol:usb_function_unregister libcomposite
alias symbol:gspca_resume gspca_main
alias symbol:usbnet_open usbnet
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:bg_overlay_sdc_select ipu_bg_overlay_sdc
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:configfs_depend_item configfs
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:usb_string_ids_n libcomposite
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:csi_enc_deselect ipu_csi_enc
alias symbol:crc32c libcrc32c
alias symbol:csi_buf_stride_set fsl_csi
alias symbol:csi_dmareq_rff_disable fsl_csi
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:usbnet_tx_timeout usbnet
alias symbol:usb_function_register libcomposite
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:configfs_undepend_item configfs
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:config_item_get configfs
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:ath6kl_info ath6kl_core
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:usb_function_deactivate libcomposite
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:usbnet_get_endpoints usbnet
alias symbol:prp_still_select ipu_still
alias symbol:config_item_put configfs
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:prp_enc_select ipu_prp_enc
alias symbol:usbnet_get_settings usbnet
alias symbol:config_ep_by_speed libcomposite
alias symbol:usbnet_status_stop usbnet
alias symbol:crc_ccitt crc_ccitt
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usbnet_probe usbnet
alias symbol:csi_set_12bit_imagpara fsl_csi
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:config_item_init_type_name configfs
alias symbol:usb_get_function_instance libcomposite
alias symbol:gspca_suspend gspca_main
alias symbol:csi_get_soc fsl_csi
alias symbol:config_group_init_type_name configfs
alias symbol:csi_start_callback fsl_csi
alias symbol:usb_put_function_instance libcomposite
alias symbol:bg_overlay_sdc_deselect ipu_bg_overlay_sdc
alias symbol:gspca_debug gspca_main
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:usbnet_change_mtu usbnet
alias symbol:config_group_find_item configfs
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:usb_add_config_only libcomposite
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:csi_disable_int fsl_csi
alias symbol:crc_itu_t crc_itu_t
alias symbol:gs_alloc_req u_serial
alias symbol:prp_still_deselect ipu_still
alias symbol:csi_enc_select ipu_csi_enc
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:usbnet_manage_power usbnet
alias symbol:usb_gstrings_attach libcomposite
alias symbol:usbnet_link_change usbnet
alias symbol:csi_stop_callback fsl_csi
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:usbnet_disconnect usbnet
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_add_function libcomposite
alias symbol:usbnet_status_start usbnet
alias symbol:gspca_frame_add gspca_main
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:csi_dmareq_rff_enable fsl_csi
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:foreground_sdc_deselect ipu_fg_overlay_sdc
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:usb_function_activate libcomposite
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:config_item_set_name configfs
alias symbol:usb_gadget_get_string libcomposite
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:usbnet_defer_kevent usbnet
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:foreground_sdc_select ipu_fg_overlay_sdc
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:configfs_register_subsystem configfs
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:csi_set_32bit_imagpara fsl_csi
alias symbol:usbnet_resume_rx usbnet
alias symbol:crc7_syndrome_table crc7
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:usbnet_get_link usbnet
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:csi_set_16bit_imagpara fsl_csi
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:usb_composite_probe libcomposite
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:usbnet_suspend usbnet
alias symbol:csi_read_mclk_flag fsl_csi
alias symbol:usb_string_ids_tab libcomposite
alias symbol:usb_composite_unregister libcomposite
alias symbol:config_item_init configfs
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbnet_skb_return usbnet
alias symbol:ath6kl_err ath6kl_core
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:usbnet_start_xmit usbnet
alias symbol:config_group_init configfs
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:crc_ccitt_table crc_ccitt
